# Fluentd configuration for Financial Stronghold
# Last updated: 2025-08-31 by automation

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<source>
  @type tail
  path /app/logs/*.log
  pos_file /fluentd/log/app.log.pos
  tag django.app
  <parse>
    @type multiline
    format_firstline /^\d{4}-\d{2}-\d{2}/
    format1 /^(?<time>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3}) (?<level>\w+) (?<logger>[\w\.]+) (?<lineno>\d+) (?<thread>\d+) (?<message>.*)/
  </parse>
</source>

<filter django.**>
  @type record_transformer
  <record>
    service "financial_stronghold"
    environment "#{ENV['ENVIRONMENT']}"
  </record>
</filter>

<match django.**>
  @type stdout
  <format>
    @type json
  </format>
</match>

<match **>
  @type stdout
  <format>
    @type json
  </format>
</match>