# CI/CD Dockerfile
# Multi-stage build for continuous integration
# Alpine-based for improved security and smaller image size
# Last updated: 2025-09-01 by migration automation

ARG PYTHON_VERSION=3.12.5
ARG BUILDPLATFORM=linux/amd64
ARG TARGETPLATFORM=linux/amd64

FROM python:${PYTHON_VERSION}-alpine AS ci-base

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    CI=true

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apk update && apk add --no-cache \
    build-base \
    postgresql-dev \
    bzip2-dev \
    libffi-dev \
    openssl-dev \
    libxml2-dev \
    libxslt-dev \
    zlib-dev \
    jpeg-dev \
    libpng-dev \
    curl \
    wget \
    git \
    netcat-openbsd \
    docker \
    openssh-client \
    rsync \
    jq \
    bash \
    && rm -rf /var/cache/apk/*

# Install Python dependencies for CI
COPY requirements/ /tmp/requirements/
COPY requirements-dev.txt /tmp/requirements-dev.txt
RUN pip install --no-cache-dir -r /tmp/requirements/development.txt && \
    pip install --no-cache-dir -r /tmp/requirements-dev.txt

# Install additional CI tools
RUN pip install --no-cache-dir \
    coverage==7.3.2 \
    pytest-cov==4.1.0 \
    pytest-xdist==3.5.0 \
    bandit==1.7.5 \
    safety==2.3.5

# Copy CI scripts
COPY ci/ /app/ci/
RUN chmod +x /app/ci/*.sh

# Copy application code
COPY . /app/

# Create CI user
RUN addgroup -g 1000 ci && adduser -u 1000 -g ci -G ci -s /bin/sh -D ci

# Create necessary directories
RUN mkdir -p /app/logs /app/staticfiles /app/media /app/.cache && \
    chown -R ci:ci /app

USER ci

# Default entrypoint
ENTRYPOINT ["/app/ci/entrypoint.sh"]
CMD ["--help"]