Django==5.1.14
psycopg2-binary==2.9.10
python-memcached==1.59
pika==1.3.2
gunicorn==23.0.0
djangorestframework==3.15.2
django-cors-headers==4.6.0
sentry-sdk==2.18.0
PyYAML==6.0.2
markdown==3.7
python-json-logger==2.0.7
psutil==5.9.6
whitenoise==6.8.2
# Removed pylibmc and uwsgi due to Python 3.12 compatibility issues
# Even newer versions (uwsgi 2.0.28) remain incompatible with Python 3.12
# Using gunicorn as alternative to uwsgi
# Using python-memcached as alternative to pylibmc
# django-pylibmc==0.6.1
# pylibmc==1.6.3
# uwsgi==2.0.28